NODE_ENV=development
PORT=3001
CORS_ALLOWED_ORIGINS=http://localhost:3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ulearner
POSTGRES_USER=potgress
POSTGRES_PASSWORD=29082006
DATABASE_LOGGING=false
